Command: ninja flash
[1/5] cd "/Users/kellytran/Desktop/Personal Project Stuff/esp32/led/project-name/build/esp-idf/esptool_py" && /Users/kellytran/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/kellytran/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kellytran/Desktop/Personal\ Project\ Stuff/esp32/led/project-name/build/partition_table/partition-table.bin /Users/kellytran/Desktop/Personal\ Project\ Stuff/esp32/led/project-name/build/project-name.bin
project-name.bin binary size 0x2cc20 bytes. Smallest app partition is 0x100000 bytes. 0xd33e0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/kellytran/Desktop/Personal Project Stuff/esp32/led/project-name/build/bootloader/esp-idf/esptool_py" && /Users/kellytran/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/kellytran/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kellytran/Desktop/Personal\ Project\ Stuff/esp32/led/project-name/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kellytran/esp/v5.5.1/esp-idf/components/esptool_py && /Users/kellytran/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/kellytran/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/kellytran/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/kellytran/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/kellytran/Desktop/Personal Project Stuff/esp32/led/project-name/build" -P /Users/kellytran/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem5A4E1300561 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem5A4E1300561
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 94:a9:90:0b:27:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 377.9 kbit/s)...
Hash of data verified.
Compressed 183328 bytes to 98103...
Writing at 0x00010000... (16 %)
Writing at 0x0001bab1... (33 %)
Writing at 0x00021861... (50 %)
Writing at 0x00027f03... (66 %)
Writing at 0x0002f528... (83 %)
Writing at 0x000363b2... (100 %)
Wrote 183328 bytes (98103 compressed) at 0x00010000 in 2.4 seconds (effective 602.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 877.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
