Command: /Users/kellytran/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/kellytran/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5A4E1300561 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kellytran/Desktop/Personal Project Stuff/esp32/led/project-name/build/project-name.elf /Users/kellytran/Desktop/Personal Project Stuff/esp32/led/project-name/build/bootloader/bootloader.elf -m '/Users/kellytran/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/kellytran/esp/v5.5.1/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 11 2025 22:59:22[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07f9ch ( 32668) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00017fc4 vaddr=3fc92000 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001a894 vaddr=40374000 size=05784h ( 22404) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=140e0h ( 82144) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00034108 vaddr=40379784 size=08814h ( 34836) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003c924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (137) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     project-name[0m
[0;32mI (163) app_init: App version:      1[0m
[0;32mI (166) app_init: Compile time:     Nov 11 2025 22:59:19[0m
[0;32mI (171) app_init: ELF file SHA256:  29d204fa5...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.2[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC95118 len 000545F8 (337 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (213) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
Error 512: Cannot ping (device is in invalid state)
