Command: /Users/kellytran/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/kellytran/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5A4E1300561 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/kellytran/Desktop/Personal Project Stuff/esp32/led/project-name/build/project-name.elf /Users/kellytran/Desktop/Personal Project Stuff/esp32/led/project-name/build/bootloader/bootloader.elf -m '/Users/kellytran/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/kellytran/esp/v5.5.1/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem5A4E1300561 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 8e7fd7532744ce4c52ff71928b94494823bc9f9fdc1b7c86d12949eeaeeb4377[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 8e7fd7532744ce4c52ff71928b94494823bc9f9fdc1b7c86d12949eeaeeb4377[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 8e7fd7532744ce4c52ff71928b94494823bc9f9fdc1b7c86d12949eeaeeb4377[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 8e7fd7532744ce4c52ff71928b94494823bc9f9fdc1b7c86d12949eeaeeb4377[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 8e7fd7532744ce4c52ff71928b94494823bc9f9fdc1b7c86d12949eeaeeb4377[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/kellytran/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 8e7fd7532744ce4c52ff71928b94494823bc9f9fdc1b7c86d12949eeaeeb4377[0m
